/*  Media Queries
   ========================================================================== */

@landscape: ~"only screen (orientation: landscape)";
@portrait: ~"only screen (orientation: portrait)";
@320: ~"only screen and (max-width: 20em)";
@480: ~"only screen and (max-width: 30em)";
@600: ~"only screen and (max-width: 37,5em)";
@720: ~"only screen and (max-width: 45em)";
@768: ~"only screen and (max-width: 48em)";
@780: ~"only screen and (max-width: 48,75em)";
@960: ~"only screen and (max-width: 60em)";
@1024: ~"only screen and (max-width: 64em)";
@1280: ~"only screen and (max-width: 80em)";
@1920: ~"only screen and (max-width: 120em)";
@320-min: ~"only screen and (min-width: 20em)";
@480-min: ~"only screen and (min-width: 30em)";
@600-min: ~"only screen and (min-width: 37,5em)";
@720-min: ~"only screen and (min-width: 45em)";
@768-min: ~"only screen and (min-width: 48em)";
@780-min: ~"only screen and (min-width: 48,75em)";
@960-min: ~"only screen and (min-width: 60em)";
@1024-min: ~"only screen and (min-width: 64em)";
@1280-min: ~"only screen and (min-width: 80em)";
@1920-min: ~"only screen and (min-width: 120em)";



/*  Fonts
   ========================================================================== */

/* Monospace */
@font-monospace: Consolas, monaco, monospace;
@font-consolas: Consolas, monaco, monospace;
@font-courier-new: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
@font-monaco: Monaco, Consolas, "Lucida Console", monospace;


/* Sans Serif */
@font-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-helvetica: Helvetica, Arial, sans-serif;
@font-verdana: Verdana, Geneva, sans-serif;
@font-tahoma: Tahoma, Verdana, Segoe, sans-serif;
@font-trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;


/* Serif */
@font-serif: Georgia, Times, "Times New Roman", serif;
@font-georgia: Georgia, Times, "Times New Roman", serif;
@font-palatino: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
@font-rockwell: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;



/*  Colors
   ========================================================================== */

@color-black-10: darken(#fff, 10%);
@color-black-20: darken(#fff, 20%);
@color-black-30: darken(#fff, 30%);
@color-black-40: darken(#fff, 40%);
@color-black-50: darken(#fff, 50%);
@color-black-60: darken(#fff, 60%);
@color-black-70: darken(#fff, 70%);
@color-black-80: darken(#fff, 80%);
@color-black-90: darken(#fff, 90%);
