@font-face {
    font-family: 'Fontello';
    font-style: normal;
    font-weight: normal;
    src: url('../font/fontello.eot?91034725');
    src: url('../font/fontello.eot?91034725#iefix') format('embedded-opentype'),
         url('../font/fontello.woff?91034725') format('woff'),
         url('../font/fontello.ttf?91034725') format('truetype'),
         url('../font/fontello.svg?91034725#fontello') format('svg');
}
