/*  Overrides
   ========================================================================== */

.placeholder() {
    color: #b1b1b1;
}

::-webkit-input-placeholder {
    .placeholder;
}

:-moz-placeholder {
    .placeholder;
}

::-moz-placeholder {
    .placeholder;
}

:-ms-input-placeholder {
    .placeholder;
}



/*  Fields
   ========================================================================== */

.form {
    margin-bottom: 1em;

    fieldset {
        margin: 0;
        padding: .35em 0 .75em;
        border: none;
    }

    legend {
        padding: .3em .3em .3em 0;
        margin-bottom: 1em;
        display: block;
    }

    label {
        margin: .5em 0 .2em;
        display: block;
    }

    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="file"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    textarea,
    select {
        padding: .3em .4em;
        display: inline-block;
        border-radius: 3px;

        &:focus {
            outline: none;
        }
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    textarea {
        resize: vertical;
    }

    select {


        &[multiple] {
            height: auto;
        }
    }

    input[type="radio"],
    input[type="checkbox"] {

    }
}



/*  Validations
   ========================================================================== */
