/*  Base
   ========================================================================== */

body {
    background: @color-body-background;
    color: @color-body-text;
    font: 400 16px/1.5em @font-helvetica;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    position: relative;

    /* 320px */
    @media only screen and (max-width: 20em) {

    }

    /* 480px */
    @media only screen and (min-width: 30em) {

    }

    /* 640px */
    @media only screen and (min-width: 40em) {

    }

    /* 768px */
    @media only screen and (min-width: 48em) {

    }

    /* 1024px */
    @media only screen and (min-width: 64em) {

    }

    /* 1280px */
    @media only screen and (min-width: 80em) {

    }
}



/*  Header
   ========================================================================== */

.main-header {
    position: relative;
}



/*  Main Content
   ========================================================================== */

.main-content {
    position: relative;
}



/*  Footer
   ========================================================================== */

.main-footer {
    position: relative;
}
