/*  Fonts
   ========================================================================== */

@font-source-sans: "Source Sans Pro", Helvetica, sans-serif;



/*  Type Sizes
   ========================================================================== */

@base-font-size: 16;
@em: @base-font-size / 1em;



/*  Color Pressets
   ========================================================================== */

/* Structure */
@color-body-background: #fff;
@color-body-text: @color-black-70;
